{
  "name": "app",
  "version": "1.0.0",
  "description": "Get Products",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sap/xsenv": "^3.1.1",
    "@sap/xssec": "^3.2.11",
    "express": "^4.17.2",
    "passport": "^0.5.2"
  }
}
